{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "functions": {
        "ignore": [
            "node_modules",
            ".git",
            "firebase-debug.log",
            "firebase-debug.*.log"
        ],
        "source": "functions"
    },
    "hosting": {
        "public": "build/client",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "headers": [
            {
                "source": "/_app/immutable/**",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=31536000, immutable"
                    }
                ]
            }
        ],
        "rewrites": [
            {
                "source": "**",
                "run": {
                    "serviceId": "bookish-ssr",
                    "region": "us-central1"
                }
            }
        ]
    },
    "emulators": {
        "firestore": {
            "port": 8080
        },
        "hosting": {
            "port": 8000
        },
        "auth": {
            "port": 9099
        },
        "storage": {
            "port": 9199
        }
    }
}
