{
	"name": "bookish",
	"private": true,
	"version": "0.8.0",
	"type": "module",
	"description": "A platform for reading and writing readable, accessible, beautiful online books.",
	"license": "MIT",
	"repository": "https://github.com/amyjko/bookish.git",
	"scripts": {
		"build-examples": "cp -r examples public/",
		"emu": "firebase emulators:start",
		"dev": "vite",
		"build": "tsc && vite build && npm run build-reader",
		"build-reader": "vite build --config vite.reader.config.js",
		"preview": "vite preview",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@types/smoothscroll-polyfill": "^0.3.1",
		"@types/uuid": "^8.3.4",
		"@vitejs/plugin-react": "^2.1.0",
		"typescript": "^4.6.4",
		"vite": "^3.1.0",
		"vitest": "^0.23.4"
	},
	"dependencies": {
		"ajv": "^8.8.2",
		"ajv-formats": "^2.1.1",
		"firebase": "^9.9.4",
		"firebase-functions": "^3.24.1",
		"highlight.js": "11.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router": "^6.2.1",
		"react-router-dom": "^6.2.1",
		"react-router-hash-link": "^2.4.3",
		"react-select": "^5.3.0",
		"smoothscroll-polyfill": "^0.4.4",
		"uuid": "^9.0.0"
	}
}
