{
    "cSpell.words": [
        "backmatter",
        "Bookdown",
        "doppleganger",
        "esbuild",
        "Firestore",
        "nodeid",
        "smoothscroll",
        "svgr",
        "uids",
        "Unfocus",
        "unindex"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "findUnusedExports.detectCircularImports": true
}